<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlanBet — The Biggest Win x50 Email</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    body {
      Margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: #2c353a;
    }

    .px-20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .divider {
      border-top: 1px solid #3c454a;
      line-height: 1px;
      height: 1px;
    }
  </style>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;background:#2c353a;">
  <div
    style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    One deposit a day keeps the fear away
  </div>

  <!-- Background wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
    background="https://userimg-assets-eu.customeriomail.com/images/client-env-182921/1757706802132_pb_bg_5_01K4ZQTN6SW4NT1GH67PAG94JJ.png"
    style="background-color:#2c353a;background-image:url('https://userimg-assets-eu.customeriomail.com/images/client-env-182921/1757706802132_pb_bg_5_01K4ZQTN6SW4NT1GH67PAG94JJ.png');background-position:center center;background-repeat:no-repeat;background-size:cover;">
    <tr>
      <td align="center" valign="top"
        background="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bigwin_planbet@main/bigwin.gif"
        style="background-color:#2c353a;background-image:url('https://userimg-assets-eu.customeriomail.com/images/client-env-182921/1757706802132_pb_bg_5_01K4ZQTN6SW4NT1GH67PAG94JJ.png');background-position:center center;background-repeat:no-repeat;background-size:cover;">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:2000px;">
          <v:fill type="frame" src="https://userimg-assets-eu.customeriomail.com/images/client-env-182921/1757706802132_pb_bg_5_01K4ZQTN6SW4NT1GH67PAG94JJ.png" color="#2c353a" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->

        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
          style="max-width:600px;width:100%;" class="px-20">
          <!-- LOGO -->
          <tr>
            <td align="center" style="padding:20px 0;">
              <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3BsYW5iZXQyLmNvbT91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1wcm9tb1x1MDAyNnV0bV9jYW1wYWlnbj1bY29weV1fdGV0c1x1MDAyNnV0bV9jb250ZW50PTEwMF9mcmVlX3NwaW5zX2F3YWl0X2VtYWlsXHUwMDI2dXRtX3Rlcm09MTQ0NTE0MDcxMVx1MDAyNm1lc3NhZ2VfaWQ9MjA4Mlx1MDAyNnV0bV9pZD1sb2dvIiwidCI6MTc2MjI2NDUzNn0/56d02d38047ffa92624dc4aebe5f0a3843066475a5f4e5b3bb00d50603d2be0f"
                target="_blank">
                <img src="https://punshjp.com/genfiles/mespictures/40853fa5-bf1d-4a60-a0eb-d15f44fdd01b.png"
                  alt="PlanBet Logo" width="147" height="27"
                  style="display:block;max-width:147px;height:auto;border:0" />
              </a>
            </td>
          </tr>

          <!-- CARD -->
          <tr>
            <td style="background-color:#1f262a;border-radius:15px;overflow:hidden">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                style="border-collapse:collapse">
                <tr>
                  <td align="center" valign="top" style="padding:0;margin:0;line-height:0;font-size:0">
                    <img
                      src="https://userimg-assets-eu.customeriomail.com/images/client-env-182921/1761662827837_Night_of_fear_2_01K8NMJZKG47XP4KPMTDCC3DQY.png"
                      alt="Banner" width="600" border="0"
                      style="display:block;width:100%;max-width:600px;height:auto;border:0;margin:0;padding:0;line-height:0;font-size:0;border-radius:15px 15px 0 0" />
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:20px">
                    <span
                      style="font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:800;color:#ffffff;text-transform:uppercase">One
                      deposit a day keeps the fear away &#128123;</span>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:0 0 20px 0">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3BsYW5iZXQyLmNvbS9ib251cy9jYXNpbm8vcHJvbW90aW9ucy9oYWxsb3dlZW5fbHVja3lfd2Vla19ib251cz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1wcm9tb1x1MDAyNnV0bV9jYW1wYWlnbj1bY29weV1fdGV0c1x1MDAyNnV0bV9jb250ZW50PTEwMF9mcmVlX3NwaW5zX2F3YWl0X2VtYWlsXHUwMDI2dXRtX3Rlcm09MTQ0NTE0MDcxMVx1MDAyNm1lc3NhZ2VfaWQ9MjA4Mlx1MDAyNnV0bV9pZD1idXR0b25fMSIsInQiOjE3NjIyNjQ1MzZ9/27eeb683ba8ff5320793c1bd7fe4c490972cdd3ce7cfc0d9642dc86b80993220"
                      style="display:inline-block;padding:10px 30px;background-color:#02b282;color:#ffffff;border-radius:8px;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:800;text-transform:uppercase;letter-spacing:.5px;min-width:180px;text-align:center;text-decoration:none"
                      target="_blank">
                      watch now
                    </a>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td
                    style="padding:0 30px 20px 30px;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:1.6;color:#ffffff"
                    align="center">
                    Hello, Jitendra! From 27.10 to 02.11, make a daily deposit and grab Free Spins
                    automatically.<br><br>
                    The higher your deposit — the more spins you earn, <b>up to 100 FS</b>!<br>
                    Don’t let your luck hide in the shadows — spin now at PlanBet &#127875;<br>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:0 0 20px 0">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3BsYW5iZXQyLmNvbS9ib251cy9jYXNpbm8vcHJvbW90aW9ucy9oYWxsb3dlZW5fbHVja3lfd2Vla19ib251cz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1wcm9tb1x1MDAyNnV0bV9jYW1wYWlnbj1bY29weV1fdGV0c1x1MDAyNnV0bV9jb250ZW50PTEwMF9mcmVlX3NwaW5zX2F3YWl0X2VtYWlsXHUwMDI2dXRtX3Rlcm09MTQ0NTE0MDcxMVx1MDAyNm1lc3NhZ2VfaWQ9MjA4Mlx1MDAyNnV0bV9pZD1idXR0b25fMiIsInQiOjE3NjIyNjQ1MzZ9/2689399dc6ca84a4159116ae2a2fd3ce536ea0eba7e648d11f28510f5f09c05f"
                      style="display:inline-block;padding:10px 30px;background-color:#02b282;color:#ffffff;border-radius:8px;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:800;text-transform:uppercase;letter-spacing:.5px;min-width:180px;text-align:center;text-decoration:none"
                      target="_blank">
                      Activate
                    </a>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td
                    style="padding:0 30px 20px 30px;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:1.4;color:#ffffff"
                    align="center">
                    The best gifts only from&nbsp;Planbet!
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SOCIAL -->
          <tr>
            <td height="24"></td>
          </tr>
          <tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:0 8px">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vcGxhbmJldC5saXZlIiwidCI6MTc2MjI2NDUzNn0/453137f9dc258e83cfa66e2646806b140b6dca8958846937ae427b378599be2e"
                      target="_blank">
                      <img src="https://punshjp.com/genfiles/mespictures/63d7674a-ebd3-4501-ab4e-a9f573a923bd.png"
                        alt="facebook" width="48" height="48" style="display:block;border:0;width:48px;height:48px" />
                    </a>
                  </td>
                  <td style="padding:0 8px">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3QubWUvcGxhbmJldGNvbSIsInQiOjE3NjIyNjQ1MzZ9/6518dec30fc234c3c412a964396942162ae11b57cff5f1b51be6a10360d72114"
                      target="_blank">
                      <img src="https://punshjp.com/genfiles/mespictures/b7021e06-aa66-44c8-a8c7-2fe4bfe80a7d.png"
                        alt="telegram" width="48" height="48" style="display:block;border:0;width:48px;height:48px" />
                    </a>
                  </td>
                  <td style="padding:0 8px">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL3BsYW5iZXQubmV3cyIsInQiOjE3NjIyNjQ1MzZ9/e2c14e2411a006cc72ee837510ce88fe537fa38fa4bda2e4a561a037c6c5e23c"
                      target="_blank">
                      <img
                        src="https://userimg-assets-eu.customeriomail.com/images/client-env-182921/1757447709624_instagram_icon_circle_100x100_01K4R0QSE6MTSMGD8FBY7E06A4.png"
                        alt="instagram" width="48" height="48" style="display:block;border:0;width:48px;height:48px" />
                    </a>
                  </td>
                  <td style="padding:0 8px">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3guY29tL3BsYW5iZXRjb20iLCJ0IjoxNzYyMjY0NTM2fQ/b26e892e08c860833af2aa4cd37e5286ae092679332b5a7a63b2c346dddfa494"
                      target="_blank">
                      <img src="https://punshjp.com/genfiles/mespictures/1ea5b011-3a89-4b4d-bbc3-c41345fe19ac.png"
                        alt="x" width="48" height="48" style="display:block;border:0;width:48px;height:48px" />
                    </a>
                  </td>
                  <td style="padding:0 8px">
                    <a href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS9AcGxhbmJldF9vZmZpY2lhbCIsInQiOjE3NjIyNjQ1MzZ9/165175b1e0ea10f412866ed95805a211d6b8003285bfbb3e6d187b5b6f6a7480"
                      target="_blank">
                      <img src="https://punshjp.com/genfiles/mespictures/50a7a408-c3b6-4073-a508-c08f542d3353.png"
                        alt="youtube" width="48" height="48" style="display:block;border:0;width:48px;height:48px" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- DIVIDER -->
          <tr>
            <td style="padding:24px 0 16px 0;">
              <table role="presentation" width="100%">
                <tr>
                  <td class="divider">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- FEATURES -->
          <tr>
            <td>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" width="25%" style="padding:0 10px;">
                    <img src="https://punshjp.com/genfiles/mespictures/05e2d039-d169-47c8-8c37-ef6e77e1d703.png"
                      alt="350+ SPORTS" width="72" height="72" style="display:block;margin:0 auto 10px;border:0" />
                    <p style="margin:0;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff">350+ SPORTS
                    </p>
                  </td>
                  <td align="center" width="25%" style="padding:0 10px;">
                    <img src="https://punshjp.com/genfiles/mespictures/9c7e6369-bbe1-4d28-97cf-344cf9c3b9a1.png"
                      alt="5000+ GAMES" width="72" height="72" style="display:block;margin:0 auto 10px;border:0" />
                    <p style="margin:0;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff">5000+ GAMES
                    </p>
                  </td>
                  <td align="center" width="25%" style="padding:0 10px;">
                    <img src="https://punshjp.com/genfiles/mespictures/ee90e5a2-83d8-4821-8302-0134d24fd6ed.png"
                      alt="HOT BONUSES" width="72" height="72" style="display:block;margin:0 auto 10px;border:0" />
                    <p style="margin:0;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff">HOT BONUSES
                    </p>
                  </td>
                  <td align="center" width="25%" style="padding:0 10px;">
                    <img src="https://punshjp.com/genfiles/mespictures/c7b8823c-6db6-4bd3-83a1-1c6a10b8c807.png"
                      alt="24H SUPPORT" width="72" height="72" style="display:block;margin:0 auto 10px;border:0" />
                    <p style="margin:0;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff">24H SUPPORT
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- FOOTER -->
          <tr>
            <td style="padding:24px 0 0 0;">
              <table role="presentation" width="100%">
                <tr>
                  <td class="divider">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding:20px 30px 40px 30px;text-align:center;font-size:14px;line-height:1.5;color:#ffffff;font-family:Arial,Helvetica,sans-serif">
              <p style="margin:0 0 10px 0">You have received this email because you have registered with <a
                  href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3BsYW5iZXQyLmNvbT91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1wcm9tb1x1MDAyNnV0bV9jYW1wYWlnbj1bY29weV1fdGV0c1x1MDAyNnV0bV9jb250ZW50PTEwMF9mcmVlX3NwaW5zX2F3YWl0X2VtYWlsXHUwMDI2dXRtX3Rlcm09MTQ0NTE0MDcxMVx1MDAyNm1lc3NhZ2VfaWQ9MjA4Mlx1MDAyNnV0bV9pZD10ZXJtcyIsInQiOjE3NjIyNjQ1MzZ9/570156f548c7d444a6ddd5d8b3af2a6ab703ae8a8c15b7e599d25061a898ece6"
                  style="color:#ffffff;text-decoration:none" target="_blank">planbet.com</a> and have agreed to the <a
                  href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3BsYW5iZXQyLmNvbS9pbmZvcm1hdGlvbi9ydWxlcy90ZXJtcy8xP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPXByb21vXHUwMDI2dXRtX2NhbXBhaWduPVtjb3B5XV90ZXRzXHUwMDI2dXRtX2NvbnRlbnQ9MTAwX2ZyZWVfc3BpbnNfYXdhaXRfZW1haWxcdTAwMjZ1dG1fdGVybT0xNDQ1MTQwNzExXHUwMDI2bWVzc2FnZV9pZD0yMDgyXHUwMDI2dXRtX2lkPXRlcm1zIiwidCI6MTc2MjI2NDUzNn0/53b595a046d9304ade054b3d9bdf9f43aeb66ad52d2432af7f7135c3d8bf3cbd"
                  style="color:#ffffff;text-decoration:underline" target="_blank">Terms and Conditions</a>.</p>
              <p style="margin:0">You can <a
                  href="https://e-eu.customeriomail.com/e/c/eyJlIjoxODI5MjEsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL2xpbmtzLWV1LmN1c3RvbWVyLmlvL21hbmFnZV9zdWJzY3JpcHRpb25fcHJlZmVyZW5jZXM_dG9rZW49ZXlKbGJuWkpaQ0k2TVRneU9USXhMQ0oxZFdsa0lqb2lYSFV3TURBeFhIVm1abVprVDF4MU1EQXlObHgxWm1abVpFWXVYSFV3TURBd2ZseDFabVptWkZ4MVptWm1aRngxWm1abVpGeDFabVptWkZ4MVptWm1aRngxWm1abVpGMGlmUSUzRCUzRCIsInQiOjE3NjIyNjQ1MzZ9/f806d7cf09029b63b91ac396afb95abb39706cfd9059f6eb5a3d404f41b64427"
                  style="color:#02b282;text-decoration:underline" target="_blank">unsubscribe</a> from the mailing list
                at any time.</p>
            </td>
          </tr>
        </table>

        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>